DOMAIN=localhost

DOCKER_DB_HOST=db
DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-console.com", "https://stag.fastapi-console.com", "https://fastapi-console.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=console-api
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@fastapi-console.com
FIRST_SUPERUSER_PASSWORD=changethis

SMTP_TLS=True
# SMTP_PORT=587 通常は587
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

# Gmailのアドレス
SMTP_USER=

# Gmailでアプリパスワードを生成
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-console.com

USERS_OPEN_REGISTRATION=False

# DB MySQL
MYSQL_DATABASE=sample_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
